{
  "Gemini": {
    "ApiKey": "AIzaSyBOy1e3pXG3DjNnEur1C0jYqtjD0uEI47A"
  },
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JadooTravelDb",
    "AdminCollectionName": "Admins",
    "BookingCollectionName": "BookingSteps",
    "CategoryCollectionName": "Categories",
    "DestinationCollectionName": "Destinations",
    "FeatureCollectionName": "Features",
    "ReservationCollectionName": "Reservations",
    "ServiceCollectionName": "Services",
    "TestimonialCollectionName": "Testimonials",
    "TripPlanCollectionName": "TripPlans"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
